This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: template.bib
Warning--to sort, need author or key in rfc:udplite
Warning--empty author in rfc:udplite
Warning--empty title in rfc:udplite
Warning--empty year in rfc:udplite
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 4462 characters,
and the built_in function-call counts, 1973 in all, are:
= -- 189
> -- 60
< -- 1
+ -- 26
- -- 18
* -- 138
:= -- 321
add.period$ -- 20
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 88
empty$ -- 182
format.name$ -- 18
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 36
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 119
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 17
width$ -- 8
write$ -- 74
(There were 4 warnings)
