\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{\thepage }}
\citation{rfc:udplite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protokoll\IeC {\"u}bersicht {\secit UDP-Lite}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beschreibung der Felder der PDU}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Pseudo-Header}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Anwendungsschnittstelle}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Die IP-Schnittstelle}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IP-Jumbo-PDUs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Betrachtung der niedrigeren Schichten}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Type Changes and {\subsecit Special} Characters}{\thepage }}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Citations}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Figures}{\thepage }}
\citation{salas:calculus}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic (.eps format) that needs to span two columns of text.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic (.eps format).}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic (.eps format) that has been resized with the \texttt  {epsfig} command.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Theorem-like Constructs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic (.ps format) that has been resized with the \texttt  {psfig} command.}}{\thepage }}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{salas:calculus}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
