\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protokollspezifikation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einordnung in das OSI-Referenzmodell}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einteilung des Payloads}{\thepage }}
\citation{rfc:udplite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beobachtungen aus dem RFC}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Der UDP-Lite Header}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beschreibung der Felder der PDU}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Der Pseudo-Header}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Die Anwendungsschnittstelle}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Die IP-Schnittstelle}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}IP-Jumbo-PDUs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Betrachtung der niedrigeren Schichten}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Kompatibilit\IeC {\"a}t mit UDP}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Sicherheitsbetrachtungen}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}IANA Protokollnummer}{\thepage }}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{rfc:udplite}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schlussfolgerung}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
